<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<div class="chat" style="position: fixed; bottom: 0px; right: 0px;  width: 300px; height: 300px;border: 5px solid blue;">
  <form>
    <h1>Chat</h1>
    <label for="message"><b>Message</b></label>
    <textarea placeholder="Type message.." name="message" required></textarea>

    <button type="submit" class="button">Send message</button>
    <button type="button" class="button cancel">Close chat</button>
  </form>
</div>

<body>
  <div class="main">
    <div class="emoji mb-6">💣🤯💥</div>
    <button class="button">Boom?</button>


  </div>
</body>

</html>